{
  "AllowedHosts": "*",
  "Client": {
    "Configuration": {
      "TaskService": {
        "Address": "http://localhost:8080"
      },
      "BoardService": {
        "Address": "http://localhost:8081"
      },
      "TopicService": {
        "Address": "http://localhost:8081"
      },
      "AnalyticsService": {
        "Address": "http://localhost:8082"
      },
      "HistoryService": {
        "Address": "http://localhost:8082"
      }
    }
  },
  "Platform": {
    "ServiceName": "gateway",
    "Observability": {
      "Tracing": {
        "IsEnabled": false
      },
      "Metrics": {
        "IsEnabled": false
      },
      "Sentry": {
        "IsEnabled": false,
        "Configuration": {
          "Dsn": "",
          "Debug": false,
          "TracesSampleRate": 1.0,
          "MinimumEventLevel": "Warning"
        }
      },
      "Logging": {
        "Serilog": {
          "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
              "Microsoft.Hosting.Lifetime": "Information",
              "Microsoft.AspNetCore": "Warning",
              "Microsoft.Extensions.Http": "Information",
              "System.Net.Http.HttpClient": "Information",
              "Grpc.Net.Client": "Information",
              "Grpc.AspNetCore.Server": "Information",
              "Npgsql": "Information"
            }
          }
        }
      }
    }
  }
}
